# ---------------------------------------------------------------
# Global Apache Security - Implementation of Best Practices
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
#
# Please see the enclosed LICENSE file for license details.
# ---------------------------------------------------------------
# This is a file containing best practices as documented by
# Sucuri for Apache configurations in order to defend against
# version reconnaissance, disabling of TRACE methods, and
# protection against common XSS attacks.
# ---------------------------------------------------------------
# This file allows you to disable a rule, simply add additional lines
# following the reference for disabling rule 000000 below.
# Note that this file will AUTOMATICALLY be purged every night during
# the cronjob run. All changes must be committed upstream or placed
# outside of /etc/httpd/mod_security.d
<LocationMatch .*>
  <IfModule mod_security2.c>
    SecRuleRemoveById 000000
  </IfModule>
</LocationMatch>
