# ---------------------------------------------------------------
# Global Apache Security - Implementation of Best Practices
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
#
# Please see the enclosed LICENCE file for license details.
# ---------------------------------------------------------------
# This is a file containing best practices as documented by
# Sucuri for Apache configurations in order to defend against
# version reconnaissance, disabling of TRACE methods, and
# protection against common XSS attacks.
# ---------------------------------------------------------------
# Disable server signature and tokens
# https://kb.sucuri.net/warnings/hardening/disable-server-banners
ServerSignature Off
ServerTokens Prod
# Disable trace methods
# https://kb.sucuri.net/warnings/hardening/http-trace
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{REQUEST_METHOD} ^TRACE
  RewriteRule .* - [F]
</IfModule>
# XSS and misc hardening
# https://kb.sucuri.net/warnings/hardening/headers-x-content-type
# https://kb.sucuri.net/warnings/hardening/headers-x-frame-clickjacking
# https://kb.sucuri.net/warnings/hardening/headers-x-xss-protection
<IfModule mod_headers.c>
Header set X-Content-Type-Options nosniff
Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
</IfModule>
