# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ---------------------------------------------------------------

SecComponentSignature "CWAF_Apache"
SecResponseBodyAccess Off
SecDefaultAction \
	"phase:1,deny,log"

SecDefaultAction \
	"phase:2,deny,log"

SecAction \
	"id:210000,phase:1,pass,setvar:'tx.max_num_args=100000',nolog,t:'none'"

SecAction \
	"id:210010,phase:1,pass,setvar:'tx.points_limit4=5',setvar:'tx.points_limit3=4',setvar:'tx.points_limit2=3',setvar:'tx.points_limit1=2',setvar:'tx.points=0',setvar:'tx.sqli_points=0',setvar:'tx.xss_points=0',setvar:'tx.incoming_points=0',setvar:'tx.outgoing_points=0',nolog,t:'none'"

SecAction \
	"id:210020,phase:1,pass,setvar:'tx.incoming_points_limit=5',setvar:'tx.outgoing_points_limit=4',setvar:'tx.points_blocking=off',setvar:'tx.process_response=off',nolog,t:'none'"

SecAction \
	"id:210030,phase:1,pass,setvar:'tx.brute_force_burst_time_slice=60',setvar:'tx.brute_force_counter_threshold=10',setvar:'tx.brute_force_block_timeout=300',nolog,t:'none'"

SecAction \
	"id:210040,phase:1,pass,setvar:'tx.allowed_request_content_type=application/x-www-form-urlencoded|multipart/form-data|text/xml|application/xml|application/x-amf|application/json|application/octet-stream',setvar:'tx.restricted_extensions=.asa/ .asax/ .ascx/ .axd/ .backup/ .bak/ .bat/ .cdx/ .cer/ .cfg/ .cmd/ .com/ .config/ .conf/ .cs/ .csproj/ .csr/ .dat/ .db/ .dbf/ .dll/ .dos/ .htr/ .htw/ .ida/ .idc/ .idq/ .inc/ .ini/ .key/ .licx/ .lnk/ .log/ .mdb/ .old/ .pass/ .pdb/ .pol/ .printer/ .pwd/ .resources/ .resx/ .sql/ .sys/ .vb/ .vbs/ .vbproj/ .vsdisco/ .webinfo/ .xsd/ .xsx/',setvar:'tx.restricted_headers=/Proxy-Connection/ /Lock-Token/ /Content-Range/ /Translate/ /via/ /if/',nolog,t:'none'"

SecRule REQUEST_HEADERS:Content-Type "text/xml" \
	"id:210050,chain,phase:1,pass,nolog,t:'none',t:'lowercase'"
SecRule REQBODY_PROCESSOR "!@streq XML" \
	"ctl:'requestBodyProcessor=XML'"

SecRule REQUEST_HEADERS:User-Agent "^(.{0,})$" \
	"id:210060,phase:1,pass,setvar:'tx.ua_hash=%{matched_var}',nolog,t:'none',t:'sha1',t:'hexEncode'"

SecRule REQUEST_HEADERS:x-forwarded-for "^\b([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})\b" \
	"id:210070,phase:1,capture,pass,setvar:'tx.real_ip=%{tx.1}',nolog,t:'none'"

SecRule &TX:REAL_IP "!@eq 0" \
	"id:210080,phase:1,pass,initcol:'global=global',initcol:'ip=%{tx.real_ip}_%{tx.ua_hash}',nolog,t:'none'"

SecRule &TX:REAL_IP "@eq 0" \
	"id:210090,phase:1,pass,initcol:'global=global',initcol:'ip=%{remote_addr}_%{tx.ua_hash}',setvar:'tx.real_ip=%{remote_addr}',nolog,t:'none'"

