# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecDefaultAction \
	"phase:2,deny,status:403,log,auditlog"

SecRule REQUEST_FILENAME "\.(avi|bmp|css|cgm|gif|ico|js|mp(3|4)|og(m|v|x)|p(n(g|m)|(b|g|p)m)|svg|swf|tiff{0,1}|w(ebp|mv)|(j|m)pe{0,1}g4{0,1})$" \
	"id:210900,rev:1,phase:2,pass,nolog,t:'none',t:'lowercase',skipAfter:'SECMARKER_210900'"

SecRule REQUEST_URI "/imp/compose\.php" \
	"id:210910,rev:1,phase:2,pass,nolog,t:'none',t:'lowercase',skipAfter:'SECMARKER_210900'"

SecRule ARGS|REQUEST_URI|XML:/*|!ARGS:/body/|!ARGS:/description/|!ARGS:/solution/|!ARGS:/subject/|!ARGS:/txt/|!ARGS:message|!ARGS:resolution "(?:data|gopher|ogg|php|zlib|(?:f|ht)tps{0,1}):/" \
	"id:210920,rev:2,chain,msg:'COMODO WAF: Malicious site name found in request|%{tx.domain}|%{tx.mode}',phase:2,severity:2,capture,deny,status:403,logdata:'%{TX.0}',t:'none',t:'urlDecodeUni',t:'replaceNulls',t:'htmlEntityDecode',t:'compressWhiteSpace',t:'lowercase'"
SecRule ARGS|REQUEST_URI|XML:/*|!ARGS:/body/|!ARGS:/description/|!ARGS:/subject/|!ARGS:/txt/|!ARGS:message|!ARGS:resolution "!@pmFromFile userdata_wl_domains" \
	"chain,t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'compressWhiteSpace'"
SecRule ARGS|REQUEST_URI|XML:/*|!ARGS:/body/|!ARGS:/description/|!ARGS:/subject/|!ARGS:/txt/|!ARGS:message|!ARGS:resolution "@pmFromFile bl_domains" \
	"t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'compressWhiteSpace'"

SecRule ARGS|REQUEST_URI|XML:/* "(?:data|gopher|ogg|php|zlib|(?:f|ht)tps{0,1}):/" \
	"id:210921,rev:2,chain,msg:'COMODO WAF: Malicious site name found in request blacklisted by userdata|%{tx.domain}|%{tx.mode}',phase:2,severity:2,capture,deny,status:403,logdata:'%{TX.0}',t:'none',t:'urlDecodeUni',t:'replaceNulls',t:'htmlEntityDecode',t:'compressWhiteSpace',t:'lowercase'"
SecRule ARGS|REQUEST_URI|XML:/* "@pmFromFile userdata_bl_domains" \
	"t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'compressWhiteSpace'"

SecRule ARGS|REQUEST_BODY|REQUEST_URI|XML:/*|!ARGS:/body/|!ARGS:/description/|!ARGS:/subject/|!ARGS:/txt/|!ARGS:resolution "(?:data|gopher|ogg|php|zlib|(?:f|ht)tps{0,1}):/" \
	"id:210930,rev:1,chain,msg:'COMODO WAF: Malicious site name found in body|%{tx.domain}|%{tx.mode}',phase:2,severity:2,capture,deny,status:403,logdata:'%{TX.0}',t:'none',t:'base64Decode',t:'urlDecodeUni',t:'replaceNulls',t:'compressWhiteSpace',t:'lowercase'"
SecRule ARGS|REQUEST_BODY|REQUEST_URI|!ARGS:/body/|!ARGS:/description/|!ARGS:/subject/|!ARGS:/txt/ "!@pmFromFile userdata_wl_domains" \
	"chain,t:'base64Decode',t:'urlDecodeUni',t:'replaceNulls',t:'compressWhiteSpace'"
SecRule ARGS|REQUEST_BODY|REQUEST_URI|!ARGS:/body/|!ARGS:/description/|!ARGS:/subject/|!ARGS:/txt/ "@pmFromFile bl_domains" \
	"t:'none',t:'base64Decode',t:'urlDecodeUni',t:'replaceNulls',t:'compressWhiteSpace'"

SecMarker SECMARKER_210900
