# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule REQUEST_LINE "^GET /$" \
	"id:214200,rev:1,chain,phase:2,pass,nolog,t:'none'"
SecRule REMOTE_ADDR "^(127\.0\.0\.|::)1$" \
	"chain,t:'none'"
SecRule TX:'/PROTOCOL_VIOLATION\\\/MISSING_HEADER/' ".{0,}" \
	"chain,setvar:'tx.missing_header=+1',setvar:'tx.missing_header_%{tx.missing_header}=%{matched_var_name}'"
SecRule TX:'/MISSING_HEADER_/' "TX:(.{0,})" \
	"capture,setvar:'!tx.%{tx.1}',t:'none'"

SecRule REQUEST_LINE "^(GET /|OPTIONS \*) HTTP/1.0$" \
	"id:214210,rev:1,chain,phase:2,pass,nolog,t:'none'"
SecRule REMOTE_ADDR "^(127\.0\.0\.|::)1$" \
	"chain,t:'none'"
SecRule REQUEST_HEADERS:User-Agent "^.{0,}\(internal dummy connection\)$" \
	"chain,t:'none',t:'none'"
SecRule TX:'/PROTOCOL_VIOLATION\\\/MISSING_HEADER/' ".{0,}" \
	"chain,setvar:'tx.missing_header=+1',setvar:'tx.missing_header_%{tx.missing_header}=%{matched_var_name}'"
SecRule TX:'/MISSING_HEADER_/' "TX:(.{0,})" \
	"capture,setvar:'!tx.%{tx.1}',t:'none'"

SecRule REQUEST_METHOD "@streq POST" \
	"id:214220,rev:1,chain,phase:2,pass,nolog,t:'none'"
SecRule REQUEST_HEADERS:User-Agent "@contains Adobe Flash Player" \
	"chain,t:'none'"
SecRule REQUEST_HEADERS:X-Flash-Version ".{0,}" \
	"chain,t:'none'"
SecRule REQUEST_HEADERS:Content-Type "@contains application/x-amf" \
	"chain,t:'none'"
SecRule TX:'/PROTOCOL_VIOLATION\\\/MISSING_HEADER/' ".{0,}" \
	"chain,setvar:'tx.missing_header=+1',setvar:'tx.missing_header_%{tx.missing_header}=%{matched_var_name}'"
SecRule TX:'/MISSING_HEADER_/' "TX:(.{0,})" \
	"capture,setvar:'!tx.%{tx.1}',setvar:'tx.points=-5',t:'none'"
