# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------

SecRule REQUEST_METHOD "!@pmFromFile userdata_wl_methods" \
	"id:210700,msg:'COMODO WAF: Method is whitelisted',phase:1,pass,setvar:'tx.points=+%{tx.points_limit2}',logdata:'%{matched_var}',nolog,t:'none',skip:1"

SecRule REQUEST_METHOD "!^(?:GET|POST|HEAD|OPTIONS|PROPFIND)$" \
	"id:210710,chain,msg:'COMODO WAF: Request content type is not allowed by policy',phase:1,severity:2,block,logdata:'%{matched_var}',t:'none'"
SecRule REQUEST_HEADERS:Content-Type "^([^\t\n\r ;]{1,})" \
	"chain,capture"
SecRule TX:0 "!^%{tx.allowed_request_content_type}$" \
	"setvar:'tx.points=+%{tx.points_limit4}',ctl:'forceRequestBodyVariable=On',t:'none'"

SecRule REQUEST_PROTOCOL "!@rx HTTP/\d+\.\d+" \
	"id:210720,msg:'COMODO WAF: HTTP protocol version is not allowed by policy',phase:2,severity:2,block,setvar:'tx.points=+%{tx.points_limit2}',logdata:'%{matched_var}',t:'none'"

# Exclude rule 210730 - amcmillen
#SecRule REQUEST_BASENAME "\.(\w{1,})$" \
#	"id:210730,chain,msg:'COMODO WAF: URL file extension is restricted by policy',phase:2,severity:2,capture,block,setvar:'tx.extension=.%{tx.1}/',logdata:'%{TX.0}',t:'none',t:'urlDecodeUni',t:'lowercase'"
#SecRule TX:EXTENSION "@within %{tx.restricted_extensions}" \
#	"setvar:'tx.points=+%{tx.points_limit2}',t:'none'"

SecRule REQUEST_HEADERS_NAMES "^(.{0,})$" \
	"id:210740,chain,msg:'COMODO WAF: HTTP header is restricted by policy',phase:2,severity:4,capture,block,setvar:'tx.header_name=/%{tx.0}/',logdata:'%{matched_var}',t:'none'"
SecRule TX:HEADER_NAME "@within %{tx.restricted_headers}" \
	"setvar:'tx.points=+%{tx.points_limit2}'"

SecRule REQUEST_HEADERS:'/(Content-Length|Transfer-Encoding)/' "," \
	"id:211070,msg:'COMODO WAF: HTTP Request Smuggling Attack.',phase:1,severity:2,capture,block,setvar:'tx.points=+%{tx.points_limit4}',t:'none'"

SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|XML:/*|!ARGS:/body/|!ARGS:/content/|!ARGS:/description/|!ARGS:/message/|!ARGS:Post|!ARGS:desc|!ARGS:text|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/ "[\n\r](?:content-(length|type)|location|set-cookie):" \
	"id:211080,msg:'COMODO WAF: HTTP Response Splitting Attack',phase:2,severity:2,capture,block,setvar:'tx.points=+%{tx.points_limit4}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none',t:'lowercase'"

SecRule ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|XML:/*|!ARGS:/body/|!ARGS:/content/|!ARGS:/description/|!ARGS:/message/|!ARGS:Post|!ARGS:desc|!ARGS:emailglobalheader|!ARGS:html_message|!ARGS:text|!REQUEST_COOKIES:/__utm/|!REQUEST_COOKIES:/_pk_ref/ "(?:\bhttp/(?:0\.9|1\.[01])|<(?:html|meta)\b)" \
	"id:211090,msg:'COMODO WAF: HTTP Response Splitting Attack',phase:2,severity:2,capture,block,setvar:'tx.points=+%{tx.points_limit4}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none',t:'htmlEntityDecode',t:'lowercase'"

