# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule RESPONSE_STATUS "@streq 408" \
	"id:230040,phase:5,pass,setvar:'ip.slowloris_counter=+1',expirevar:'ip.slowloris_counter=300',nolog,t:'none',rev:1,severity:2"

SecRule IP:SLOWLORIS_COUNTER "@gt 5" \
	"id:230041,msg:'COMODO WAF: Slowloris HTTP DoS attack detected||%{tx.domain}|%{tx.mode}|2',phase:1,drop,log,t:'none',rev:1,severity:2"

SecRule WEBSERVER_ERROR_LOG "@contains dateinterval::__construct():unknownorbadformat" \
	"id:217100,phase:5,pass,setvar:'IP.buffer_dos_count=+1',expirevar:'IP.buffer_dos_count=60',nolog,t:'none',t:'removeWhitespace',t:'lowercase',rev:4,severity:2"

SecRule IP:buffer_dos_count "@gt 5" \
	"id:217101,msg:'COMODO WAF: Overflow and DOS Attack Vulnerability in the PHP through 5.5.6 (CVE-2013-6712)||%{tx.domain}|%{tx.mode}|2',phase:1,drop,status:408,log,t:'none',rev:4,severity:2"
