# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ---------------------------------------------------------------

SecRule RESPONSE_BODY "[a-z]:\\\\inetpub\b" \
	"id:214470,chain,msg:'SLIQUA WAF: IIS installed in default location',phase:4,severity:3,capture,block,logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none',t:'lowercase'"
SecRule &GLOBAL:alerted_970018_iisDefLoc "@eq 0" \
	"setvar:'global.alerted_970018_iisDefLoc',setvar:'tx.outgoing_points=+%{tx.points_limit3}',setvar:'tx.points=+%{tx.points_limit3}'"

SecRule RESPONSE_BODY "(?:\b(?:A(?: trappable error occurred in an external object\. The script cannot continue running\b|DODB\.Command\b.{0,100}?\b(?:Application uses a value of the wrong type for the current operation\b|error'))|Microsoft VBScript (?:compilation (?:\(0x8|error)|runtime (?:\(0x8|Error))\b|Object required: '|error '800)|/[Ee]rror[Mm]essage\.aspx{0,1}\?[Ee]rror\b|<b>Version Information:</b>(?:&nbsp;|[\t\n\r ])(?:ASP\.NET|Microsoft \.NET Framework) Version:|>error 'ASP\b|>Syntax error in string in query expression|An Error Has Occurred)" \
	"id:214660,msg:'SLIQUA WAF: IIS Information Leakage',phase:4,severity:3,capture,block,setvar:'tx.outgoing_points=+%{tx.points_limit3}',setvar:'tx.points=+%{tx.points_limit3}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none'"

SecRule RESPONSE_STATUS "!^404$" \
	"id:214670,chain,msg:'SLIQUA WAF: IIS Information Leakage',phase:4,severity:3,capture,block,logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none'"
SecRule RESPONSE_BODY "\bServer Error in.{0,50}?\bApplication\b" \
	"capture,setvar:'tx.outgoing_points=+%{tx.points_limit3}',setvar:'tx.points=+%{tx.points_limit3}',t:'none'"

