# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule RESPONSE_BODY "<[^a-zA-Z0-9_]{0,}iframe\s+(?!src=\"//www\.googletagmanager\.com)[^>]{1,}?\b(?:height|width)\b[^a-zA-Z0-9_]{0,}?=[^a-zA-Z0-9_]{0,}?[\"']{0,1}[^\"'123456789]{0,}?(?:[0123](?:\.[0-9]{0,}){0,1}%|(?:1{0,1}[0-9](?:\.[0-9]{0,}){0,1}|20)(?![0-9%.]))" \
	"id:214530,rev:3,msg:'COMODO WAF: Possibly malicious iframe tag in output|%{tx.domain}|%{tx.mode}',phase:4,severity:4,capture,block,setvar:'tx.outgoing_points=+%{tx.points_limit2}',setvar:'tx.points=+%{tx.points_limit2}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'replaceComments'"

SecRule RESPONSE_BODY "<[^a-zA-Z0-9_]{0,}iframe[^>]{1,}?\bstyle[^a-zA-Z0-9_]{0,}?=[^a-zA-Z0-9_]{0,}?[\"']{0,1}[^a-zA-Z0-9_]{0,}?\bdisplay\b[^a-zA-Z0-9_]{0,}?:[^a-zA-Z0-9_]{0,}?\bnone\b" \
	"id:214540,rev:1,msg:'COMODO WAF: Possibly malicious iframe tag in output|%{tx.domain}|%{tx.mode}',phase:4,severity:3,capture,block,setvar:'tx.outgoing_points=+%{tx.points_limit3}',setvar:'tx.points=+%{tx.points_limit3}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'replaceComments'"

SecRule RESPONSE_BODY "(?i:<[\t\n\r ]{0,}IFRAME[\t\n\r ]{0,}?[^>]{0,}?src=\"javascript:)" \
	"id:214550,rev:1,msg:'COMODO WAF: Malicious iframe+javascript tag in output|%{tx.domain}|%{tx.mode}',phase:4,severity:3,capture,block,setvar:'tx.outgoing_points=+%{tx.points_limit3}',setvar:'tx.points=+%{tx.points_limit3}',logdata:'Matched Data: %{TX.0} found within %{MATCHED_VAR_NAME}: %{MATCHED_VAR}',ctl:'auditLogParts=+E',t:'none'"

SecMarker SECMARKER_214400
