# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecMarker SECMARKER_214410
SecRule TX:INCOMING_POINTS "@ge %{tx.outgoing_points_limit}" \
	"id:214800,rev:1,chain,msg:'COMODO WAF: Outbound Points Exceeded (points %{TX.outgoing_points})',phase:4,deny,logdata:'Last Matched Data: %{matched_var}',t:'none'"
SecRule TX:POINTS_BLOCKING "@streq on" \
	"chain"
SecRule TX:/^\d/ "(.{0,})"

SecRule &TX:'/LEAKAGE\\\/ERRORS/' "@ge 1" \
	"id:214900,rev:1,chain,msg:'COMODO WAF: Correlated Successful Attack Identified: (Total Points: %{tx.points})',phase:5,severity:0,pass,log,t:'none',skipAfter:'SECMARKER_214900'"
SecRule &TX:'/WEB_ATTACK/' "@ge 1" \
	"t:'none'"

SecRule &TX:'/AVAILABILITY\\\/APP_NOT_AVAIL/' "@ge 1" \
	"id:214910,rev:1,chain,msg:'COMODO WAF: Correlated Attack Attempt Identified: (Total Points: %{tx.points})',phase:5,severity:1,pass,log,t:'none',skipAfter:'SECMARKER_214900'"
SecRule &TX:'/WEB_ATTACK/' "@ge 1" \
	"t:'none'"

SecRule TX:INCOMING_POINTS "@gt 0" \
	"id:214920,rev:1,chain,msg:'COMODO WAF: Inbound Points (Total Incoming Points: %{TX.incoming_points})',phase:5,pass,log,noauditlog,t:'none',skipAfter:'SECMARKER_214900'"
SecRule TX:INCOMING_POINTS "@lt %{tx.incoming_points_limit}"

SecRule TX:INCOMING_POINTS "@ge %{tx.incoming_points_limit}" \
	"id:214930,rev:1,msg:'COMODO WAF: Inbound Points Exceeded (Total Incoming Points: %{TX.incoming_points})',phase:5,pass,log,noauditlog,t:'none'"

SecRule TX:OUTGOING_POINTS "@ge %{tx.outgoing_points_limit}" \
	"id:214940,rev:1,msg:'COMODO WAF: Outbound Points Exceeded (points %{TX.outgoing_points})',phase:5,pass,log,noauditlog,t:'none'"

SecMarker SECMARKER_214900
