# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule REQUEST_COOKIES "@contains R:" \
	"id:220000,chain,msg:'COMODO WAF: Integer overflow in PHP 4.4.4 and earlier (CVE-2007-1286)||%{tx.domain}|%{tx.mode}|2',phase:1,deny,status:504,t:'none',rev:3,severity:2"
SecRule MATCHED_VAR "@rx a:[0-9]{4,}:{(.*R:.*){3800,}" \
	"t:'none'"

SecRule QUERY_STRING "!@contains =" \
	"id:220030,chain,msg:'COMODO WAF: Vulnerability in PHP before 5.3.12 and 5.4.x before 5.4.2 (CVE-2012-1823)||%{tx.domain}|%{tx.mode}|2',phase:1,deny,status:403,rev:4,severity:2"
SecRule QUERY_STRING "@beginsWith -" \
	"chain,t:'none'"
SecRule MATCHED_VAR "@pm -a -b -C -q -T -c -n -d -e -f -h -? -i -l -m -r -B -R -F -E -S -t -s -v -w -z" \
	"t:'none',t:'urlDecodeUni',t:'trimLeft'"

SecRule QUERY_STRING "!@contains =" \
	"id:220031,chain,msg:'COMODO WAF: Vulnerability in PHP before 5.3.12 and 5.4.x before 5.4.2 (CVE-2012-1823)||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,rev:4,severity:2"
SecRule QUERY_STRING "@beginsWith --" \
	"chain,t:'none'"
SecRule MATCHED_VAR "@pm --interactive  --bindpath  --no-chdir  --no-header  --timing  --php-ini  --no-php-ini  --define  --profile-info  --file  --help  --usage  --info  --syntax-check  --modules  --run  --process-begin  --process-code  --process-file  --process-end  --server  --docroot  --syntax-highlight  --syntax-highlighting  --version  --strip  --zend-extension  --ini  --rfunction  --rclass  --rextension  --rzendextension  --rextinfo" \
	"t:'none',t:'urlDecodeUni',t:'trimLeft'"
