# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ---------------------------------------------------------------
# This is a file placeholder, this file is incompatible with the CentOS 5 version of mod_security
