# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------

SecRule REQUEST_COOKIES "@rx a:[0-9]{4,}:{(.*R:.*){4000,}" \
	"id:220000,msg:'COMODO WAF: found CVE 2007-1286 attack',phase:1,deny,status:504,t:'none'"
#
# Disabled due to compatibility with CentOS 6
#SecRule QUERY_STRING "!@contains =" \
#	"id:220030,chain,msg:'COMODO WAF: found CVE 2012-1823 attack',phase:1,deny,status:403"
#SecRule QUERY_STRING "@rx ^(-(a|b|C|q|T|c|n|d|e|f|h|\?|i|l|m|r|B|R|F|E|S|t|s|v|w|z)|--(interactive|bindpath|no-chdir|no-header|timing|php-ini|no-php-ini|define|profile-info|file|help|usage|info|syntax-check|modules|run|process-begin|process-code|process-file|process-end|server|docroot|syntax-highlight|syntax-highlighting|version|strip|zend-extension|ini|rfunction|rclass|rextension|rzendextension|rextinfo))" \
#	"t:'none',t:'urlDecodeUni',t:'trimLeft'"

