# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ---------------------------------------------------------------

SecDefaultAction \
	"phase:1,deny,log"

SecDefaultAction \
	"phase:2,deny,log"

SecRule REQUEST_COOKIES:PHPSESSID "!@rx ^$" \
	"id:219900,msg:'SLIQUA WAF: start track phpsession',phase:2,capture,pass,setsid:'%{TX.1}',nolog"

SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_([0-9a-fA-f]{32})$" \
	"id:219901,msg:'SLIQUA WAF: start track session id=%{TX.1}',phase:2,capture,pass,expirevar:'SESSION.wp_session=300',setvar:'SESSION.wp_session=1',setsid:'%{TX.1}',nolog"

SecRule REQUEST_COOKIES:MoodleSession "!@rx ^$" \
	"id:219902,msg:'SLIQUA WAF: start track MoodleSession',phase:2,capture,pass,setvar:'SESSION.moodlesession=%{TX.1}',setsid:'%{TX.1}',nolog"

SecStreamInBodyInspection On
SecAction \
	"id:219000,phase:2,pass,setvar:'tx.xmlrpc_watch_period=300',setvar:'tx.xmlrpc_requests_limit=5',setvar:'tx.xmlrpc_block_timeout=600',nolog"

