# ---------------------------------------------------------------
# Comodo ModSecurity Rules
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
#
# The COMODO SECURITY SOLUTIONS Mod Security Rule Set is distributed under
# THE COMODO SECURITY SOLUTIONS END USER LICENSE AGREEMENT,
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# ---------------------------------------------------------------

<LocationMatch "/index\.php$">
SecRule REQUEST_METHOD "@streq POST" \
	"id:220240,chain,msg:'COMODO WAF: found CVE 2013-5576 attack',phase:2,deny,status:403,log"
SecRule ARGS_GET:option "@streq com_media" \
	"chain"
SecRule ARGS_GET:task "@rx ^file\.upload$" \
	"chain"
SecRule ARGS_GET:tmpl "@streq component" \
	"chain"
SecRule FILES_NAMES "@rx ^Filedata\[\]$" \
	"chain"
SecRule MULTIPART_FILENAME "@rx \..+\.$"

</LocationMatch>
SecRule REQUEST_URI "/index\.php/component/users/" \
	"id:220950,chain,msg:'COMODO WAF: found CVE-2012-1563 Joomla! Privilege Escalation attack',deny,status:403,log,t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',multiMatch"
SecRule ARGS_POST:task "registration\.register" \
	"chain"
SecRule ARGS_POST:/^jform\[groups\]\[\]$/ "^[0-9]$"

SecRule REQUEST_FILENAME "@contains /images/stories/" \
	"id:240000,chain,msg:'COMODO WAF: Protecting Joomla folder',phase:2,deny,status:403,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule REQUEST_FILENAME "@endsWith .php" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

