# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecDefaultAction \
	"phase:1,deny,log"

SecDefaultAction \
	"phase:2,deny,log"

SecRule REQUEST_COOKIES:PHPSESSID "!@rx ^$" \
	"id:219900,rev:8,msg:'COMODO WAF: start track phpsession|%{tx.domain}|%{tx.mode}',phase:2,capture,pass,setsid:'%{MATCHED_VAR}',nolog"

SecRule REQUEST_COOKIES_NAMES "@rx ^wordpress_([0-9a-fA-f]{32})$" \
	"id:219901,rev:8,msg:'COMODO WAF: start track session id=%{TX.1}|%{tx.domain}|%{tx.mode}',phase:2,capture,pass,expirevar:'SESSION.wp_session=300',setvar:'SESSION.wp_session=1',setsid:'%{TX.1}',nolog"

SecRule REQUEST_COOKIES:MoodleSession "!@rx ^$" \
	"id:219902,rev:8,msg:'COMODO WAF: start track MoodleSession|%{tx.domain}|%{tx.mode}',phase:2,capture,pass,setvar:'SESSION.moodlesession=%{MATCHED_VAR}',setsid:'%{MATCHED_VAR}',nolog"

SecRule &SESSION:joomla_session "@eq 0" \
	"id:219904,rev:8,chain,msg:'COMODO WAF: Start tracking Joomla! session|%{tx.domain}|%{tx.mode}',phase:2,pass,nolog,t:'none'"
SecRule REQUEST_COOKIES:/^[a-f0-9]{32}$/ "@rx ^[a-z0-9]{26}$" \
	"expirevar:'SESSION.joomla_session=3600',setvar:'SESSION.joomla_session=1',setsid:'%{MATCHED_VAR}',t:'none'"

SecStreamInBodyInspection On
SecAction \
	"id:219000,phase:2,pass,setvar:'tx.xmlrpc_watch_period=300',setvar:'tx.xmlrpc_requests_limit=5',setvar:'tx.xmlrpc_block_timeout=600',nolog"

SecRule REQUEST_COOKIES_NAMES "@rx ^sess([0-9a-f]{32})$" \
	"id:219010,rev:1,msg:'COMODO WAF: Drupal App Initialization|%{tx.domain}|%{tx.mode}',phase:2,capture,pass,expirevar:'SESSION.drupal=300',setvar:'TX.drupal=1',setvar:'SESSION.drupal=1',setsid:'%{TX.1}',nolog,t:'none',t:'lowercase'"
