# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

<LocationMatch "/index\.php$">
SecRule REQUEST_METHOD "@streq POST" \
	"id:220240,rev:1,chain,msg:'COMODO WAF: found CVE 2013-5576 attack|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log"
SecRule ARGS_GET:option "@streq com_media" \
	"chain"
SecRule ARGS_GET:task "@rx ^file\.upload$" \
	"chain"
SecRule ARGS_GET:tmpl "@streq component" \
	"chain"
SecRule FILES_NAMES "@rx ^Filedata\[\]$" \
	"chain"
SecRule MULTIPART_FILENAME "@rx \..+\.$"

</LocationMatch>
SecRule REQUEST_URI "/index\.php/component/users/" \
	"id:220950,rev:1,chain,msg:'COMODO WAF: found CVE-2012-1563 Joomla! Privilege Escalation attack|%{tx.domain}|%{tx.mode}',deny,status:403,log,t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',multiMatch"
SecRule ARGS_POST:task "registration\.register" \
	"chain"
SecRule ARGS_POST:/^jform\[groups\]\[\]$/ "^[0-9]$"

SecRule REQUEST_FILENAME "@contains /images/stories/" \
	"id:240000,rev:1,chain,msg:'COMODO WAF: Protecting Joomla folder|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule REQUEST_FILENAME "@endsWith .php" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule ARGS:option "@streq com_contenthistory" \
	"id:221010,rev:3,chain,msg:'COMODO WAF: SQL injection vulnerability in Joomla! 3.2 before 3.4.5 (CVE-2015-7297, CVE-2015-7857, CVE-2015-7858)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none',t:'lowercase'"
SecRule ARGS:view "@streq history" \
	"chain,t:'none',t:'lowercase'"
SecRule ARGS:list[select] "!@rx ^(?:h\.(?:version_(?:id|note|data)|ucm_(?:item|type)_id|save_date|editor_user_id|character_count|sha1_hash|keep_forever)(?:\,\ ?)?)+$" \
	"t:'none',t:'lowercase'"

SecRule REQUEST_HEADERS:user-agent|REQUEST_HEADERS:x-forwarded-for "@contains JDatabaseDriverMysqli" \
	"id:222390,rev:2,msg:'COMODO WAF: PHP object injection or arbitrary code execution attacks in the Joomla! 1.5.x, 2.x, and 3.x before 3.4.6 (CVE-2015-8562)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none'"

SecRule REQUEST_HEADERS:user-agent|REQUEST_HEADERS:x-forwarded-for "@contains }" \
	"id:222391,rev:2,msg:'COMODO WAF: PHP object injection or arbitrary code execution attacks in the Joomla! 1.5.x, 2.x, and 3.x before 3.4.6 (CVE-2015-8562)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none'"
