# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2015 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ---------------------------------------------------------------

<LocationMatch "/wp-admin/options-discussion\.php">
SecRule REQUEST_METHOD "@streq GET" \
	"id:220380,phase:2,pass,expirevar:'SESSION.wordpress_2011_csrf=3600',setvar:'SESSION.TIMEOUT=3600',setvar:'SESSION.wordpress_2011_csrf=1',nolog"

</LocationMatch>
SecRule REQUEST_FILENAME "@contains /wp-content/plugins/sexy-contact-form/includes/fileupload/" \
	"id:240020,chain,msg:'SLIQUA WAF: Protecting WordPress Creative Contact Form Files folder',phase:2,deny,status:403,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule FILES "@rx \.(?:php|js|pl)(?:\.|$)" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule REQUEST_FILENAME "@contains /wp-content/plugins/sexy-contact-form/includes/fileupload/files/" \
	"id:240021,chain,msg:'SLIQUA WAF: Protecting WordPress Creative Contact Form Files folder',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule REQUEST_BASENAME "@rx \.(?:php|js|pl)(?:\.|$)" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule REQUEST_FILENAME "@endsWith wp-comments-post.php" \
	"id:225010,chain,msg:'SLIQUA WAF: XSS vulnerability in WordPress before 4.2.1 (CVE-2015-3440)',phase:2,deny,status:403,log,t:'none',t:'lowercase'"
SecRule ARGS:comment "@ge 65536" \
	"t:'length'"

SecRule REQUEST_COOKIES_NAMES "@contains wordpress_" \
	"id:225011,chain,msg:'SLIQUA WAF: XSS vulnerability in WordPress before 4.2.1 (CVE-2015-3440)',phase:2,deny,status:403,log,t:'none'"
SecRule REQUEST_FILENAME "@endsWith comment.php" \
	"chain,t:'none',t:'lowercase'"
SecRule ARGS:content "@ge 65536" \
	"t:'length'"

