# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule REQUEST_FILENAME "@contains /wp-content/plugins/sexy-contact-form/includes/fileupload/" \
	"id:240020,rev:2,chain,msg:'COMODO WAF: Protecting WordPress Creative Contact Form Files folder|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule FILES "@rx \.(?:php|js|pl)(?:\.|$)" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule REQUEST_FILENAME "@contains /wp-content/plugins/sexy-contact-form/includes/fileupload/files/" \
	"id:240021,rev:2,chain,msg:'COMODO WAF: Protecting WordPress Creative Contact Form Files folder|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'lowercase',t:'normalisePath'"
SecRule REQUEST_BASENAME "@rx \.(?:php|js|pl)(?:\.|$)" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule REQUEST_FILENAME "@endsWith wp-comments-post.php" \
	"id:225010,rev:1,chain,msg:'COMODO WAF: XSS vulnerability in WordPress before 4.2.1 (CVE-2015-3440)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none',t:'lowercase'"
SecRule ARGS:comment "@ge 65536" \
	"t:'length'"

SecRule REQUEST_COOKIES_NAMES "@contains wordpress_" \
	"id:225011,rev:1,chain,msg:'COMODO WAF: XSS vulnerability in WordPress before 4.2.1 (CVE-2015-3440)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none'"
SecRule REQUEST_FILENAME "@endsWith comment.php" \
	"chain,t:'none',t:'lowercase'"
SecRule ARGS:content "@ge 65536" \
	"t:'length'"

SecRule ARGS:comment "@rx (\%u[a-f0-9]{5,8})" \
	"id:225030,rev:1,chain,msg:'COMODO WAF: XSS vulnerability in WordPress before 4.1.2 (CVE-2015-3438)|%{tx.domain}|%{tx.mode}',phase:2,capture,deny,status:403,log,t:'none',t:'utf8toUnicode'"
SecRule REQUEST_FILENAME "@endsWith wp-comments-post.php" \
	"chain,t:'none',t:'lowercase'"
SecRule TX:1 "@eq 4" \
	"chain,t:'none',t:'urlDecodeuni',t:'hexEncode',t:'length'"
SecRule TX:1 "@beginsWith 0" \
	"t:'none',t:'urlDecodeUni',t:'hexEncode'"

SecRule ARGS:content "@rx (\%u[a-f0-9]{5,8})" \
	"id:225031,rev:1,chain,msg:'COMODO WAF: XSS vulnerability in WordPress before 4.1.2 (CVE-2015-3438)|%{tx.domain}|%{tx.mode}',phase:2,capture,deny,status:403,log,t:'none',t:'utf8toUnicode'"
SecRule &ARGS:comment_ID "@ge 1" \
	"chain,t:'none'"
SecRule &SESSION:wp_session "@eq 1" \
	"chain,t:'none'"
SecRule REQUEST_FILENAME "@rx (?:admin\-ajax|comment).php$" \
	"chain,t:'none',t:'lowercase'"
SecRule TX:1 "@eq 4" \
	"chain,t:'none',t:'urlDecodeUni',t:'hexEncode',t:'length'"
SecRule TX:1 "@beginsWith 0" \
	"t:'none',t:'urlDecodeUni',t:'hexEncode'"

SecRule &SESSION:wp_session "@eq 1" \
	"id:225040,rev:1,chain,msg:'COMODO WAF: Authenticated XSS vulnerability in WordPress 3.7 to 4.4 (CVE-2016-1564)|%{tx.domain}|%{tx.mode}',phase:2,deny,status:403,log,t:'none'"
SecRule ARGS:theme "@contains <" \
	"chain,t:'none',t:'urlDecodeUni'"
SecRule REQUEST_FILENAME "@endsWith customize.php" \
	"t:'none',t:'lowercase'"
