# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENSE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule REQUEST_FILENAME "@endsWith cart.php" \
	"id:222040,chain,msg:'COMODO WAF: WHMCS SQL injection detected||%{tx.domain}|%{tx.mode}|2',phase:2,deny,status:403,t:'none',t:'lowercase',rev:1,severity:2"
SecRule ARGS:address1|ARGS:address2|ARGS:city|ARGS:firstname|ARGS:lastname|ARGS:state "@containsWord aes_encrypt" \
	"t:'none',t:'lowercase'"
