# ---------------------------------------------------------------
# Sliqua WAF based on Comodo ModSecurity Rules
# Copyright (C) 2016 Sliqua Enterprise Hosting, Inc.
# Copyright (C) 2015 Comodo Security solutions All rights reserved.
# Please see the enclosed LICENCE file for full details.
# ---------------------------------------------------------------
# This is a FILE CONTAINING CHANGED or MODIFIED RULES FROM THE:
# OWASP ModSecurity Core Rule Set (CRS)
# Comodo Web Application Firewall
# ----------------------------------------------------------------

SecRule ARGS_POST:/player_settings\[presentation\]\[height\]/|ARGS_POST:/player_settings\[presentation\]\[width\]/ "[^0-9]" \
	"id:221270,rev:1,chain,msg:'COMODO WAF: Blocking XSS in CVE-2013-4380',phase:2,deny,log,t:'none',t:'htmlEntityDecode',t:'urlDecodeUni',t:'lowercase'"
SecRule REQUEST_URI "@contains mediafront/preset/admin" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule ARGS_POST:import "@rx \b(?:(?!array)(?!flags\[))(\$)*([a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*\s*(\[.*|\(.*))" \
	"id:221280,rev:1,chain,msg:'COMODO WAF: Blocking eval injection CVE-2014-3453',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'lowercase'"
SecRule REQUEST_URI "@contains admin/structure/flags/import" \
	"t:'none',t:'urlDecodeUni',t:'lowercase'"

SecRule REQUEST_URI "@pm q=node/add/ q=comment/reply/" \
	"id:221970,rev:1,chain,msg:'COMODO WAF: Reflected XSS attack (CVE-2014-5022)',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'lowercase',t:'normalisePath',t:'removeWhitespace'"
SecRule ARGS_POST:body[und][0][value]|ARGS_POST:comment_body[und][0][value] "@contains <" \
	"t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'lowercase'"

SecRule REQUEST_URI "@pm q=node/add/" \
	"id:221971,rev:1,chain,msg:'COMODO WAF: Reflected XSS attack (CVE-2014-5022)',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'lowercase',t:'normalisePath',t:'removeWhitespace'"
SecRule STREAM_INPUT_BODY "@pm < >" \
	"t:'none',t:'urlDecodeUni',t:'htmlEntityDecode',t:'lowercase'"

SecRule ARGS:q "@contains redhen/contact" \
	"id:231000,rev:1,chain,msg:'COMODO WAF: Multiple XSS vulnerabilities in the Redhen module 7.x-1.x before 7.x-1.11 for Drupal (CVE-2016-1913)',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'normalisePathWin',t:'lowercase'"
SecRule ARGS:first_name|ARGS:middle_name|ARGS:last_name "@contains <" \
	"chain,t:'none',t:'urlDecodeUni'"
SecRule REQUEST_COOKIES_NAMES "@rx ^sess[0-9a-f]{32}$" \
	"t:'none',t:'lowercase'"

SecRule ARGS:q "@contains structure/redhen/engagement_scores/" \
	"id:231001,rev:1,chain,msg:'COMODO WAF: Multiple XSS vulnerabilities in the Redhen module 7.x-1.x before 7.x-1.11 for Drupal (CVE-2016-1913)',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'normalisePathWin',t:'lowercase'"
SecRule &ARGS:score "@ge 1" \
	"chain,t:'none'"
SecRule ARGS:label "@contains <" \
	"chain,t:'none',t:'urlDecodeUni'"
SecRule REQUEST_COOKIES_NAMES "@rx ^sess[0-9a-f]{32}$" \
	"t:'none',t:'lowercase'"

SecRule ARGS:q "@pm structure/taxonomy/note_type/ taxonomy/term" \
	"id:231002,rev:1,chain,msg:'COMODO WAF: Multiple XSS vulnerabilities in the Redhen module 7.x-1.x before 7.x-1.11 for Drupal (CVE-2016-1913)',phase:2,deny,status:403,log,t:'none',t:'urlDecodeUni',t:'normalisePathWin',t:'lowercase'"
SecRule ARGS:name "@contains <" \
	"chain,t:'none',t:'urlDecodeUni'"
SecRule REQUEST_COOKIES_NAMES "@rx ^sess[0-9a-f]{32}$" \
	"t:'none',t:'lowercase'"
